///////////////////////////////////////////////////////////////////////////////
// File generated by HDevelop for HALCON/C++ Version 12.0.1
///////////////////////////////////////////////////////////////////////////////


using namespace HalconCpp;
using namespace std;

# include <Halcon.h>
# include <stdlib.h>

int main()
{
	int i = 1;
	i++;
	cout << "Hello World";
	cout << "\n";
	cout << "Ce ta bom ne?";
	exit(1);
	return 0;
}



